inlukkan@lx9-fuxi176:~/ot_viikko1/tiedostoja$ git log --stat | cat
commit d378c7ded81af9a7905d8278d4a37aa13bb189b4
Author: Ines Lukkanen <ines.lukkanen@gmail.com>
Date:   Sat Mar 20 11:48:26 2021 +0200

    muutteluita

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 84d51e6150e66e7ab83a76c0f95c77f5c6e0a21e
Author: Ines Lukkanen <ines.lukkanen@gmail.com>
Date:   Sat Mar 20 11:44:44 2021 +0200

    commitoidaan fileet

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 1527c92c67bed89bcc074450777d542f66aa0f10
Author: Ines Lukkanen <ines.lukkanen@gmail.com>
Date:   Sat Mar 20 11:32:43 2021 +0200

    muutoksia muutoksia

 eka.txt    | 1 +
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 4e9a767ad503e9c46510c4f315839d536b76a1f8
Author: Ines Lukkanen <ines.lukkanen@gmail.com>
Date:   Sat Mar 20 11:28:59 2021 +0200

    muutoksia

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 9342f25d88be3d87fc34c2fcdcfddfe879f8b40e
Author: Ines Lukkanen <ines.lukkanen@gmail.com>
Date:   Sat Mar 20 11:25:15 2021 +0200

    opinion added

 stuff/tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 665ea4b615587d331c72172c1df9832d59b01940
Author: Ines Lukkanen <ines.lukkanen@gmail.com>
Date:   Sat Mar 20 11:24:18 2021 +0200

    sims lore added

 stuff/tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit e932c94df5aa0b55046542e8e7837ba1d5d59297
Author: Ines Lukkanen <ines.lukkanen@gmail.com>
Date:   Sat Mar 20 11:20:15 2021 +0200

    more files added

 stuff/uusitiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c6b9879825e839f4adbbcdbea891c5f4ac44e619
Author: Ines Lukkanen <ines.lukkanen@gmail.com>
Date:   Sat Mar 20 11:19:15 2021 +0200

    muutoksia tiedostoihin

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit be817421905d9a5c3760dff808f069ae0192bad2
Author: Ines Lukkanen <ines.lukkanen@gmail.com>
Date:   Sat Mar 20 11:18:04 2021 +0200

    uusi tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d836ead90f3e6afb8cd03d4bc7fe6f235a8b0ab7
Author: Ines Lukkanen <ines.lukkanen@gmail.com>
Date:   Sat Mar 20 11:16:38 2021 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 42831ff41a70856fc101cb246f98dc8ee7a4c414
Author: Ines Lukkanen <ines.lukkanen@gmail.com>
Date:   Sat Mar 20 11:14:21 2021 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
inlukkan@lx9-fuxi176:~/ot_viikko1/tiedostoja$ ^C
inlukkan@lx9-fuxi176:~/ot_viikko1/tiedostoja$ 

