inlukkan@lx9-fuxi176:~$ tree kurssit
kurssit
└── ot2021
    └── viikko1
        ├── unicafe
        │   ├── poetry.lock
        │   ├── pyproject.toml
        │   └── src
        │       ├── index.py
        │       ├── kassapaate.py
        │       ├── maksukortti.py
        │       └── tests
        │           ├── __init__.py
        │           └── maksukortti_test.py
        └── Unicafe
            ├── pom.xml
            └── src
                ├── main
                │   └── java
                │       └── com
                │           └── mycompany
                │               └── unicafe
                │                   ├── Kassapaate.java
                │                   ├── Maksukortti.java
                │                   └── Paaohjelma.java
                └── test
                    └── java
                        └── com
                            └── mycompany
                                └── unicafe
                                    └── MaksukorttiTest.java

